body{
    font-family: 'Samsung Sans',sans-serif;
}

.main_box{
    display:flex;
    flex-direction: column;
}
.site_bar{
    margin-left:30px;
}

.site_bar:active{
    border:3px dotted black;
}
.nav_bar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    overflow:hidden;
    width:100%;
    height:60px;

}
.navbar_btn{
  display:flex;
  gap: 40px;
  margin-right: 15px;
  
}
.btn_1:active{
    border:3px dotted black;
}
.img_transis{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.5s;
}

#prev_btn1{
    border:none;
    padding:10px;
    border-radius: 10%;
    background-color: #757575;
    color:white;
    box-shadow:0px 6px rgb(0, 0, 0);
    cursor:pointer;
    margin-top:10px;
    
}

#next_btn1{
    border:none;
    padding:10px;
    border-radius: 10%;
    background-color: #757575;
    color:white;
    box-shadow:0px 6px rgb(0, 0, 0);
    cursor:pointer;
}
#prev_btn1:active{
     padding-bottom:15px;
     box-shadow:0px 3px black;
}
#next_btn1:active{
    padding-bottom:15px;
    box-shadow:0px 3px black;
}
.highlight{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding:30px;
    width:100%
}
a{
    text-decoration: none;
    color:#131313
}
.nav_bar1{
    display:flex;
    gap:100px;
    padding:10px;
    font-weight:900;
}
.nav_bar1 > a{
    display:inline block;
}
.nav_bar1 > a:after{
    content:'';
    display:block;
    width:0;
    height: 4px;
    background: #000;
    transition:width .3s
}
.nav_bar1 >a:hover:after{
    width:100%
}
.grid_content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    width:75%;
    height:550px;
    margin-top:10px;
}
.content_box1{
    grid-row:1 / 3 ;
    grid-column:1 / 2;
    background-color:#F4F4F4;
    border-radius:40px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-right:20px;
    font-weight:700;
    text-align:center;       
    font-size:medium
}
.content_box1:hover{
    transition:0.5s;
    padding:50px;
    border:dotted black 3px;
}
.content_box2{
    background-color:#F4F4F4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    font-weight:700;
    text-align: center;
    grid-row:1 / 2;
    grid-column:2 / 3;
    margin-bottom:10px;
    font-size: medium;
}
.content_box2:hover{
    transition:0.5s;
    padding:25px;
    border:dotted black 3px;
}
.content_box3{
    background-color:#F4F4F4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    font-weight:700;
    text-align: center;
    grid-row:2 / 3;
    grid-column:2 / 3;
    margin-top:10px
}
#buy_now1{
    position: relative;
    top:45px;
    width:100px;
    background-color: black;
    color:white;
    border-radius:20px
}
#buy_now1:active{
    background-color:rgb(79, 66, 66)
}
#buy_now2{
    position: relative;
    width:100px;
    background-color: black;
    color:white;
    border-radius:20px;
    bottom:10px
}
#buy_now2:active{
    background-color:rgb(79, 66, 66)
}
.content_box3{
    background-color:#F4F4F4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    font-weight:700;
    text-align: center;
    grid-row: 2 / 3;
    grid-column:2 / 3;
    margin-top:10px;
    font-size: medium;
}
.content_box3 > p{
    position:relative;
    top:20px;
}
#buy_now3{
    position: relative;
    width:100px;
    background-color: black;
    color:white;
    border-radius:20px;
    height:30px
}
#buy_now3:active{
    background-color:rgb(79, 66, 66)
}
.content_box3:hover{
    transition:0.5s;
    padding:25px;
    border:dotted black 3px;
}

.content_box4{
    background-color:#F4F4F4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    font-weight:700;
    text-align: center;
    grid-row:1 / 2;
    grid-column:3 / 4;
    margin-bottom:10px;
    font-size: medium;
    margin-left: 20px;
}
.content_box4:hover{
    padding:30px;
    transition:0.5s;
    border:black dotted 3px;
}
.content_box5{
    background-color:#F4F4F4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    font-weight:700;
    text-align: center;
    grid-row: 2 / 3;
    grid-column:3 / 3;
    margin-top:10px;
    margin-left:20px;
    font-size: medium;
}
.content_box5:hover{
    padding:25px;
    transition:0.5s;
    border:3px dotted black;
}
.mobile_menu{
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:300px;
    background-color:#F4F4F4;
    padding:30px;

}
.mob_nav{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:30px;
    font-size: medium;
    gap:5%;
    margin-bottom: 30px;
}
.gal_nav:active{
    border-radius:10px;
    border:2px black dotted;
}
.gal_nav{
    width:100%;
    font-weight: 700;
}
.gal_nav > a{
    display:inline block;    
}
.gal_nav > a:after{
    content:'';
    display:block;
    width:0;
    height: 5px;
    background: #000;
    transition:width .3s
}
.gal_nav > a:hover:after{
    width:100%
}
.mob_disp > h2{
    padding-bottom:20px;
}
.mob_disp > p{
    padding-top:50px;
}
.mob_tag > a{
    display:inline-block;
}
.mob_tag >::after{
    content:'';
    display:block;
    width:0;
    height: 5px;
    background: #000;
    transition:width .3s
}
.mob_tag > a:hover:after{
    width:100%;
    
}
#mob_btn{
    border-radius: 20px;
    background-color: #131313;
    color:white;
    width:100px;
    height:50px;
    margin-left:40px;
    box-shadow: 0px 5px grey;
}
#mob_btn:hover{
    background-color:rgb(40, 33, 33)
}
#mob_btn:active{
    padding: 15px;
    box-shadow:0px 3px grey ;
}
.tv_menu{
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:30px;
    position: relative;
    width:100vw;
}
.tv_navbar{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    padding:30px;
    font-size: medium;
    gap:15%;
    margin-bottom: 30px;
    text-align: center;
    position:absolute;
    left:25%;
    width:50vw;
    gap:25%;
    font-size:medium;
    font-weight: 600;
}
.tv_disp{
    text-align: center;
    display:flex;
    justify-content: center;
    align-items:center
}
.tv_tag{
    position:absolute;
    bottom:10%;
    left:40%
}
.desc_img{
    position:absolute;
    bottom:15%;
    left:30%;
    font-size: x-larger;
}
.tv_navcon1 > a{
    display:inline block;    
}
.tv_navcon1 > a:after{
    content:'';
    display:block;
    width:0;
    height: 5px;
    background: #000;
    transition:width .3s
}
.tv_navcon1 > a:hover:after{
    width:100%
}
.tv_navcon1:active{
    border:dotted 3px black;
}
.mob_btn{
    background-color:black;
    color:white;
    width:130px;
    height:40px;
    border-radius: 20px;
    box-shadow: 0px 5px grey;
}
.mob_btn:active{
    padding-top:10px;
    box-shadow:0px 3px grey;
}
.recomm_prod{
    text-align:center;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:30px 
}
.sec_recom{

    display:grid;
    grid-template-columns:auto auto auto auto;
    padding:30px;
}
.sec_pro{
    background-color:#F7F7F7;
    padding:20px;
    grid-column:1 / 2; 
    font-weight: 400;
    border-radius: 20px;
    margin:20px;
    margin-top: 20px;
}
.sec_pro1{
    background-color:#F7F7F7;
    position:relative;
    top: 20px;
    grid-column:2 / 3; 
    font-weight: 400;
    border-radius: 20px;
    margin-bottom:40px;
    padding-top:27px;
}
.sec_btn2{
    border-radius: 20px;
    background-color: #131313;
    color:white;
    width:130px;
    height:43px;
    margin-top:5px;
    box-shadow: 0px 5px grey;
    
}
.sec_btn1{
    border-radius: 20px;
    background-color: #131313;
    color:white;
    width:130px;
    height:43px;
    box-shadow: 0px 5px grey;
}
.sec_btn1:active{
    padding-top:10px;
    box-shadow:0px 3px grey;
}
.sec_btn2:active{
    padding-top:10px;
    box-shadow:0px 3px grey;
}
.sec_pro2{
    background-color:#F7F7F7;
    padding:20px;
    grid-column:3 / 4; 
    font-weight: 400;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left:20px;
    margin-top:20px;
}
.sec_pro3{
    background-color:#F7F7F7;
    padding:20px;
    grid-column:4 / 4; 
    font-weight: 400;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-left:20px;
    margin-top:20px;
    padding-top:44px;
}
.sec_btn3{
    border-radius: 20px;
    background-color: #131313;
    color:white;
    width:130px;
    height:43px;
    margin-bottom:20px;
    box-shadow: 0px 5px grey;
}
.sec_btn3:active{
    padding-top:10px;
    box-shadow:0px 3px grey;
}
.regulations{
    font-size:x-small;
    font-weight:500;
    display:flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}
.footer{
    font-size:small;
    font-weight: 500;
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    width:100vw;
}
.product_foot1{
    padding:10px
}
.product_foot2{
    padding:10px
}
.product_foot3{
    padding:10px
}
.product_foot4{
    padding:10px
}
.product_foot5{
    padding:10px
}
.links{
    text-align: right;
    display:flex;
    justify-content: end;
    gap:15px
}

@media only screen and (max-width:800px){
    .main_box{
        overflow: hidden;
        font-size: small;
    }
    #img2{
        width:600px;
        height:300px;
    }
    .nav_bar {
        flex-direction: column;
        height: auto;
        gap: 5px;
    }
    .navbar_btn {
        flex-direction: column;
        gap: 15px;
    }
   
    .sec_recom{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .sec_pro{
        grid-row: 1 / 2;
        grid-column : 1 / 2;
        margin-left: 40px;
        width: 75vw;
    }
    .sec_pro1{
        grid-row: 2 / 3;
        grid-column:1 / 2 ;
        margin-left: 40px;
        width: 75vw;
    }
    .sec_pro2{
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        margin-left: 40px;
        width: 75vw;
    }
    .sec_pro3{
        grid-row: 4 / 4;
        grid-column: 1 / 2;
        margin-left: 40px;
        width: 75vw;
    }
    .grid_content {
      display:grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      width:50vw;
    }
    .content_box1{
        grid-column: 1 / 2;
        grid-row: 1/ 2;
        height:100%;
        width:50vw;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 120px;
       
    }
    .content_box1:hover,
    .content_box2:hover,
    .content_box3:hover,
    .content_box4:hover,
    .content_box5:hover{
        transition:0.2s;
        padding:5px;
    }
    
    #smg_img{
        position: relative;
        top:5px;
    }
    .content_box2{
        grid-column: 1 / 2;
        grid-row: 2 / 3 ;
        height:100%;
        width:50vw;
        margin-top:20px;
    }
    .content_box3{
        grid-column: 1 / 2;
        grid-row: 3 / 4 ;
        height: 100%;
        width:50vw;
        margin-top: 40px;
    }
    .content_box4{
        grid-column: 1 / 2;
        grid-row: 4 / 5 ;
        height: 100%;
        width:50vw;
        position: relative;
        right:18px;
        top:60px;
    }
    .content_box5{
        grid-column: 1 / 2;
        grid-row: 5 / 6 ;
        height: 100%;
        width:50vw;
       margin-top: 80px;
       position: relative;
       right:18px;
    }
    .mobile_menu{
       margin-top:1150px;
       width:100vw;
    }
    .tv_menu{
        width:100vw;
    }
    .highlight {
        padding: 10px; 
        width:1fr;   
    }
    .tv_navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:40px;
        left:100px;
    }
    .desc_img{
        font-size:medium;
        position:absolute;
        bottom:80px;
        left:20px;
    }
    .tv_tag{
        position: absolute;
        bottom:35px
    }
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .product_foot1,
    .product_foot2,
    .product_foot3,
    .product_foot4,
    .product_foot5 {
        padding: 5px;
    }
    .nav_bar1{
        display:flex;
        justify-content: center;
        gap:40px;
    }
    .links{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
    }
}
